# testJPA

./: .classpath  .gitignore  README.md  pom.xml
WebContent/: contatoAlteracaoForm.jsp  contatoScript.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/: log4j2.properties
src/Repository/: ContatoRepository.java
src/model/: Contato.java
src/test/: ContatoCreate.java  ContatoRetrieveAll.java
src/util/: JPAUtil.java
